@color: #b7d4a8;
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
#main{
	width: 360px;
	height: 420px;
	border-radius: 8px;
	border: 4px solid #333;
	background-color: @color;
	display: flex;
	justify-content: space-around;
	flex-flow: column;
	align-items: center;
	#stage{
		width: 304px;
		height: 304px;
		border: 2px solid #333;
		position: relative;
		#snake{
			&>div{
				width: 10px;
				height: 10px;
				background-color: #333;
				position: absolute;
			}
		}
		#food{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #333;
			position: absolute;
			left: 40px;
		}
	}
	#score-area{
		width: 304px;
		display: flex;
		justify-content: space-between;
	}
}
